EAGLE AutoRouter Statistics:

Job           : C:/Users/PauloRB/Dropbox/PauloRB/Projetos/AquaTemp/Eagle/Slave_V1/SlaveV1/SlaveV1.brd

Start at      : 00:03:30 (14/04/2016)
End at        : 00:03:30 (14/04/2016)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   109   predefined:  108 ( 26 Vias )

Router memory :   19200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
