Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/PauloRB/Dropbox/PauloRB/Projetos/AquaTemp/Eagle/Slave_V1/SlaveV1/SlaveV1.gpi

 Date              : 15/11/2015 10:33:03
 Plotfile          : C:/Users/PauloRB/Dropbox/PauloRB/Projetos/AquaTemp/Eagle/Slave_V1/SlaveV1/SlaveV1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


