Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/PauloRB/Dropbox/PauloRB/Projetos/AquaTemp/Eagle/Slave_V1/SlaveV1/SlaveV1.dri

 Date              : 15/11/2015 10:33:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    28
 T02   0.0320inch   112
 T03   0.0400inch    16
 T04   0.0440inch     9
 T05   0.0470inch    10
 T06   0.0590inch     2
 T07   0.1260inch     4
 T08   0.1300inch     3

Total number of drills: 184

Plotfiles:

 C:/Users/PauloRB/Dropbox/PauloRB/Projetos/AquaTemp/Eagle/Slave_V1/SlaveV1/SlaveV1.TXT
